{
  "name": "untitled",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^17.0.67",
    "@types/react-dom": "^17.0.22",
    "agrippa": "^2.0.4",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-sonarjs": "^3.0.3",
    "eslint-plugin-unicorn": "^59.0.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "sass-embedded": "^1.89.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@tanstack/react-query": "^5.81.2",
    "@tanstack/react-table": "^8.21.3",
    "clsx": "^2.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.58.1"
  }
}
